<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-NoText" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-o3-GHs">
                                <rect key="frame" x="117" y="144" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="AVy-xH-SkL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="zMM-6W-EtQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33342195680628273" green="0.31345097310882225" blue="0.32332832599078687" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pFp-o3-GHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0XT-RD-RUa"/>
                            <constraint firstItem="pFp-o3-GHs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-134.5" id="SXW-XO-xnY"/>
                            <constraint firstItem="pFp-o3-GHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hrD-0g-2kB"/>
                            <constraint firstItem="pFp-o3-GHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lcx-ul-hji"/>
                            <constraint firstItem="pFp-o3-GHs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wfo-HW-19L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-NoText" width="218" height="218"/>
    </resources>
</document>
