<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="we1-qO-C8o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Temp" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-Cs-kXQ">
                                <rect key="frame" x="0.0" y="526" width="414" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Text" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-so-MOa">
                                <rect key="frame" x="104" y="89" width="207" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWT-so-MOa" secondAttribute="height" multiplier="69:91" id="to9-0e-z7r"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-qU-4U3">
                                <rect key="frame" x="47" y="396" width="320" height="209"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QXM-UI-bO0" kind="embed" id="ODf-Lh-PRB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31e-SZ-lM3">
                                <rect key="frame" x="47" y="641" width="320" height="53"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rvz-dt-66n" kind="show" id="yhR-kV-f60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="31e-SZ-lM3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.072" id="0k9-Fu-Mvl">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HFC-Cs-kXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mm-Ip-LYN">
                                <variation key="heightClass=compact" constant="192"/>
                            </constraint>
                            <constraint firstItem="cWT-so-MOa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="7ah-aI-7zd"/>
                            <constraint firstItem="31e-SZ-lM3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.815" id="Krf-CR-3ef"/>
                            <constraint firstItem="cWT-so-MOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUm-XK-R9a">
                                <variation key="heightClass=compact" constant="-185"/>
                            </constraint>
                            <constraint firstItem="HFC-Cs-kXQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.286" id="Xe9-dr-mja">
                                <variation key="heightClass=compact" constant="285"/>
                            </constraint>
                            <constraint firstItem="31e-SZ-lM3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.775" id="Y7j-eP-Mqm">
                                <variation key="heightClass=compact" constant="-250"/>
                            </constraint>
                            <constraint firstItem="HFC-Cs-kXQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="egQ-DE-kKX">
                                <variation key="heightClass=compact" constant="-350"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="31e-SZ-lM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDJ-zc-ooL">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="fOS-qU-4U3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPw-mi-3Ao">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="fOS-qU-4U3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.285" id="hQ9-Kx-hEl">
                                <variation key="heightClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="fOS-qU-4U3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.775" id="ksF-CL-jCN">
                                <variation key="heightClass=compact" constant="-250"/>
                            </constraint>
                            <constraint firstItem="HFC-Cs-kXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.715" id="lDj-0R-Fdk">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="fOS-qU-4U3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.36" id="n0f-y0-hsw">
                                <variation key="heightClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="cWT-so-MOa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="sfQ-7n-xXR">
                                <variation key="heightClass=compact" constant="-150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uoj-sf-g2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="33.423913043478265"/>
        </scene>
        <!--Route Selection -->
        <scene sceneID="lWZ-Aq-Ofb">
            <objects>
                <tableViewController id="fOz-8h-M0Y" userLabel="Route Selection " customClass="RouteViewController" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="8f5-PQ-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fOz-8h-M0Y" id="iSC-p7-P8i"/>
                            <outlet property="delegate" destination="fOz-8h-M0Y" id="xMQ-hQ-BGP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gEt-ji-QeJ" kind="show" identifier="RouteSelectionSegue" id="wcc-9N-wyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCj-pH-BXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="32.608695652173914"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="IrB-dI-jrb">
            <objects>
                <viewController title="Calculation" id="gEt-ji-QeJ" userLabel="Calculate" customClass="CalculateController" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-8l-gG2"/>
                        <viewControllerLayoutGuide type="bottom" id="rhl-KE-SyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV0-Gu-jks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-YI-JEd">
                                <rect key="frame" x="53" y="508" width="308" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jc0-U6-jFW" kind="show" id="RPE-f2-fzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-av-Cu2">
                                <rect key="frame" x="186" y="456" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-MP-55a">
                                <rect key="frame" x="53" y="252" width="308" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uPb-Sj-gMb" kind="embed" id="KKL-Wn-R0s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvR-s3-Awk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="32.608695652173914"/>
        </scene>
        <!--Your Trip-->
        <scene sceneID="vNK-Va-adF">
            <objects>
                <viewController title="Your Trip" id="jc0-U6-jFW" customClass="ResultsViewController" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0Z-bf-3qU"/>
                        <viewControllerLayoutGuide type="bottom" id="N0x-9f-Pyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oR-QU-G6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-ZT-943">
                                <rect key="frame" x="53" y="644" width="308" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wOm-aI-03x" kind="unwind" unwindAction="unwindToHomeViewControllerFor:towardsViewController:" id="Izm-uh-XxA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-NoText" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-f9-ocW">
                                <rect key="frame" x="145" y="139" width="124" height="124.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyY-f9-ocW" secondAttribute="height" multiplier="185:185" id="lci-oh-NUQ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01b-wL-fGv">
                                <rect key="frame" x="53" y="408" width="308" height="196"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="EG8-GQ-wJG" kind="embed" id="41o-rR-Wak"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-1X-3s1">
                                <rect key="frame" x="53" y="327" width="308" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-Dw-Khi">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="at $0.00/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-s0-nkW">
                                        <rect key="frame" x="0.0" y="36" width="308" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33342195679999997" green="0.31345097309999997" blue="0.323328326" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Total Estimated Fuel Bill Is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-os-ivi">
                                <rect key="frame" x="53" y="284" width="308" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.98039215690000003" green="0.70980392160000005" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YyY-f9-ocW" firstAttribute="width" secondItem="YyY-f9-ocW" secondAttribute="height" multiplier="185:185" id="8u5-fm-KYL"/>
                            <constraint firstItem="YyY-f9-ocW" firstAttribute="centerX" secondItem="4oR-QU-G6k" secondAttribute="centerX" id="ZZE-wp-zZR"/>
                            <constraint firstItem="YyY-f9-ocW" firstAttribute="width" secondItem="4oR-QU-G6k" secondAttribute="width" multiplier="0.3" id="lLb-S2-4Pe"/>
                            <constraint firstItem="YyY-f9-ocW" firstAttribute="top" secondItem="F0Z-bf-3qU" secondAttribute="bottom" constant="75" id="zU2-Y0-jqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultPricePerUnit" destination="Ka8-s0-nkW" id="fgi-ns-2fh"/>
                        <outlet property="resultTotalPrice" destination="Qj0-Dw-Khi" id="wac-gq-osq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvT-qq-YaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wOm-aI-03x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3541" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tM-Uj-O6O">
            <objects>
                <navigationController id="we1-qO-C8o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLT-7I-X3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kor-rq-3Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMa-79-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-690"/>
        </scene>
        <!--Vehicle Selection-->
        <scene sceneID="F41-AV-z1i">
            <objects>
                <tableViewController title="Vehicle Selection" id="rvz-dt-66n" customClass="VehicleViewController" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUE-60-JWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rvz-dt-66n" id="BCU-GA-gxH"/>
                            <outlet property="delegate" destination="rvz-dt-66n" id="vgT-dD-FkU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fOz-8h-M0Y" kind="show" identifier="VehicleSelectionSegue" id="8ef-J3-8cA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cou-Ca-JBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="34"/>
        </scene>
        <!--Current Vehicle ModuleVC-->
        <scene sceneID="fGM-cp-9D3">
            <objects>
                <viewController id="QXM-UI-bO0" customClass="CurrentVehicleModuleVC" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYE-ng-aw6"/>
                        <viewControllerLayoutGuide type="bottom" id="tYO-8E-SlN"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="jFU-s0-EMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320.66666666666663" height="209.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-tA-zJt">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-ZP-URw">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fd7-ZP-URw" firstAttribute="height" secondItem="nBb-tA-zJt" secondAttribute="height" id="3FR-dU-sS0"/>
                                    <constraint firstAttribute="bottom" secondItem="fd7-ZP-URw" secondAttribute="bottom" id="9W8-BQ-fu2"/>
                                    <constraint firstItem="fd7-ZP-URw" firstAttribute="width" secondItem="nBb-tA-zJt" secondAttribute="width" id="DjR-j8-M6b"/>
                                    <constraint firstAttribute="trailing" secondItem="fd7-ZP-URw" secondAttribute="trailing" id="R95-EX-dVm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-uk-pMA">
                                <rect key="frame" x="167" y="61" width="147" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-gS-obB">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kwh-gS-obB" secondAttribute="bottom" id="6Cm-yB-vpH"/>
                                    <constraint firstItem="Kwh-gS-obB" firstAttribute="height" secondItem="Efc-uk-pMA" secondAttribute="height" id="Edc-5b-4kl"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwh-gS-obB" secondAttribute="trailing" id="bH0-I0-Oqa"/>
                                    <constraint firstItem="Kwh-gS-obB" firstAttribute="width" secondItem="Efc-uk-pMA" secondAttribute="width" id="g48-nK-N6w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-LT-UQG">
                                <rect key="frame" x="7" y="60" width="149" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carOutline" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-DP-YJB">
                                        <rect key="frame" x="6" y="6" width="138" height="122"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0mX-DP-YJB" firstAttribute="centerY" secondItem="Wrr-LT-UQG" secondAttribute="centerY" id="EeD-yS-PUW"/>
                                    <constraint firstItem="0mX-DP-YJB" firstAttribute="height" secondItem="Wrr-LT-UQG" secondAttribute="height" multiplier="0.92" id="Evv-TJ-smE"/>
                                    <constraint firstItem="0mX-DP-YJB" firstAttribute="centerX" secondItem="Wrr-LT-UQG" secondAttribute="centerX" id="TXB-G8-Ya5"/>
                                    <constraint firstItem="0mX-DP-YJB" firstAttribute="width" secondItem="Wrr-LT-UQG" secondAttribute="width" multiplier="0.93" id="VS9-wH-IrK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-cs-ujS">
                                <rect key="frame" x="167" y="134" width="147" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-c9-KPU">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qZe-c9-KPU" secondAttribute="bottom" id="BuG-rX-yCo"/>
                                    <constraint firstAttribute="trailing" secondItem="qZe-c9-KPU" secondAttribute="trailing" id="ZBk-5v-eUY"/>
                                    <constraint firstItem="qZe-c9-KPU" firstAttribute="width" secondItem="kNW-cs-ujS" secondAttribute="width" id="gMp-8N-wyW"/>
                                    <constraint firstItem="qZe-c9-KPU" firstAttribute="height" secondItem="kNW-cs-ujS" secondAttribute="height" id="gnP-CX-npg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBb-tA-zJt" firstAttribute="top" secondItem="BYE-ng-aw6" secondAttribute="bottom" id="9HW-cW-FJQ"/>
                            <constraint firstItem="Efc-uk-pMA" firstAttribute="width" secondItem="jFU-s0-EMZ" secondAttribute="width" multiplier="0.46" id="9hU-u3-cTF"/>
                            <constraint firstItem="nBb-tA-zJt" firstAttribute="height" secondItem="jFU-s0-EMZ" secondAttribute="height" multiplier="0.23" id="Fbw-k0-ohz"/>
                            <constraint firstItem="kNW-cs-ujS" firstAttribute="height" secondItem="Efc-uk-pMA" secondAttribute="height" id="Go3-XW-HsA"/>
                            <constraint firstItem="kNW-cs-ujS" firstAttribute="centerX" secondItem="jFU-s0-EMZ" secondAttribute="centerX" multiplier="1.5" id="VVn-H0-Rml"/>
                            <constraint firstItem="nBb-tA-zJt" firstAttribute="leading" secondItem="jFU-s0-EMZ" secondAttribute="leading" id="a92-EM-Jcq"/>
                            <constraint firstItem="Efc-uk-pMA" firstAttribute="height" secondItem="nBb-tA-zJt" secondAttribute="height" multiplier="1.27" id="aRK-eN-fZq"/>
                            <constraint firstItem="kNW-cs-ujS" firstAttribute="width" secondItem="Efc-uk-pMA" secondAttribute="width" id="cGQ-2p-Xbk"/>
                            <constraint firstAttribute="trailing" secondItem="nBb-tA-zJt" secondAttribute="trailing" id="eNG-jf-zzB"/>
                            <constraint firstItem="Wrr-LT-UQG" firstAttribute="width" secondItem="jFU-s0-EMZ" secondAttribute="width" multiplier="0.465" id="gVK-FX-XTy"/>
                            <constraint firstItem="kNW-cs-ujS" firstAttribute="centerY" secondItem="jFU-s0-EMZ" secondAttribute="centerY" multiplier="1.57" id="i2S-cQ-v7v"/>
                            <constraint firstItem="Wrr-LT-UQG" firstAttribute="height" secondItem="jFU-s0-EMZ" secondAttribute="height" multiplier="0.633" id="i41-ja-Xxi"/>
                            <constraint firstItem="Efc-uk-pMA" firstAttribute="centerY" secondItem="jFU-s0-EMZ" secondAttribute="centerY" multiplier="0.87" id="nVL-5S-KYR"/>
                            <constraint firstItem="Wrr-LT-UQG" firstAttribute="centerX" secondItem="jFU-s0-EMZ" secondAttribute="centerX" multiplier="0.51" id="rzD-ci-E2A"/>
                            <constraint firstItem="Wrr-LT-UQG" firstAttribute="centerY" secondItem="jFU-s0-EMZ" secondAttribute="centerY" multiplier="1.21" id="se5-LO-BKI"/>
                            <constraint firstItem="Efc-uk-pMA" firstAttribute="centerX" secondItem="jFU-s0-EMZ" secondAttribute="centerX" multiplier="1.5" id="trd-nR-a2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vehicleConsumption" destination="qZe-c9-KPU" id="wW5-rX-19W"/>
                        <outlet property="vehicleHeadline" destination="fd7-ZP-URw" id="EId-bL-8fF"/>
                        <outlet property="vehicleName" destination="Kwh-gS-obB" id="bwi-K9-87b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-n5-DY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="653.39673913043487"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="AMc-Cb-Pkz">
            <objects>
                <viewController id="uPb-Sj-gMb" userLabel="Confirmation" customClass="ConfirmationModuleVC" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKr-lq-Wcd"/>
                        <viewControllerLayoutGuide type="bottom" id="5lX-gk-x4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQM-9d-mYq">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-gM-KA9">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Choices!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-4a-jkm">
                                <rect key="frame" x="6" y="0.0" width="296" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-nM-5Xz">
                                <rect key="frame" x="4" y="120" width="300" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are driving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-zi-FFE">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-fF-wyp">
                                        <rect key="frame" x="8" y="34" width="292" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-c3-tz5">
                                <rect key="frame" x="4" y="52" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Road Trip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-Qa-wlV">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a5-Xy-JWF" userLabel="Destination ">
                                        <rect key="frame" x="8" y="31" width="292" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="destinationSelected" destination="8a5-Xy-JWF" id="8RW-oK-NxS"/>
                        <outlet property="vehicleSelected" destination="AqI-fF-wyp" id="9ca-Kq-KgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJd-6G-1Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="654.61956521739137"/>
        </scene>
        <!--Trip Stats ModuleVC-->
        <scene sceneID="UOO-ks-pv3">
            <objects>
                <viewController id="EG8-GQ-wJG" customClass="TripStatsModuleVC" customModule="MyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkQ-dX-bu2"/>
                        <viewControllerLayoutGuide type="bottom" id="V5g-Wo-t5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5O8-8D-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-xt-jLw">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-Kh-vng">
                                        <rect key="frame" x="6" y="0.0" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-Xz-6Wy">
                                <rect key="frame" x="4" y="50" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-43-Zvs">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-al-rv3">
                                        <rect key="frame" x="116" y="5" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-bs-Nd0">
                                <rect key="frame" x="4" y="87" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-aN-Edl">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-Jf-5ON">
                                        <rect key="frame" x="116" y="4" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-pZ-sHc">
                                <rect key="frame" x="4" y="124" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-KA-oGK">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-n9-ebO">
                                        <rect key="frame" x="116" y="4" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-aO-AmF">
                                <rect key="frame" x="4" y="161" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consumption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-MK-8t9">
                                        <rect key="frame" x="8" y="5" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Undefined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-dn-aw4">
                                        <rect key="frame" x="116" y="5" width="184" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="destinationSelected" destination="CJY-al-rv3" id="H4b-XE-i96"/>
                        <outlet property="kilometersTravelled" destination="VlM-Jf-5ON" id="REo-xS-tcl"/>
                        <outlet property="statsConsumptionOutput" destination="5wt-dn-aw4" id="KsE-fQ-cmC"/>
                        <outlet property="statsVehicleOutput" destination="C3g-n9-ebO" id="pcd-Co-8z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOs-Yg-Vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="654.61956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Temp" width="933" height="400"/>
        <image name="Logo-NoText" width="218" height="218"/>
        <image name="Logo-Text" width="218" height="288"/>
        <image name="carOutline" width="200" height="200"/>
    </resources>
</document>
